# TLQAgent

./: pom.xml
config/: tlqconfig.properties
src/main/java/com/agree/tlqAgent/annotations/: RequestMessageExecutor.java  ResponseMessageExecutor.java
src/main/java/com/agree/tlqAgent/entrance/: TLQAgent.java
src/main/java/com/agree/tlqAgent/message/: MessageConverter.java  MessageHeaderStrategy.java
src/main/java/com/agree/tlqAgent/netty/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/agree/tlqAgent/netty/server/: NettyServer.java  NettyServerHandler.java  NettyServerProcessorAfterStarting.java
src/main/java/com/agree/tlqAgent/netty/server/constants/: NettyServerConstants.java
src/main/java/com/agree/tlqAgent/netty/server/request/constants/: RequestMessageTypes.java
src/main/java/com/agree/tlqAgent/netty/server/request/messageExecutor/: DefaultRequestMessageExecutor.java  IRequestMessageExecutor.java  ShutdownAllExecutor.java  StartScheduleExecutor.java
src/main/java/com/agree/tlqAgent/netty/server/request/messageExecutorHelper/: RequestMessageExecutorHelper.java  RequestMessageStrategy.java
src/main/java/com/agree/tlqAgent/tlqCli/receiver/: TLQReceiver.java
src/main/java/com/agree/tlqAgent/tlqCli/sender/: TLQSender.java
src/main/java/com/agree/tlqAgent/utils/: ConfigUtils.java  FileUtil.java  GBKProperties.java  ObjectBuilder.java  PackageScanner.java
src/main/resources/: logback.xml
