#FOR AFE
AFE_IP=10.136.7.195
AFE_PORT=50626

#FOR FILE FACTORY
AFA5_FILEFACTORY_USER=afa5
FILEFACTORY_IP=10.136.6.48
FILEFACTORY_PORT=10000

#FOR TLQ
##COMSUMER
#RCV_QCU_NAME=qcu1
#RCV_QUE_NAME=lq
#RCV_HOSTNAME=127.0.0.1
#RCV_PORT=10261
#RCV_BROKER_ID=111

##PROVIDER
#SEND_QCU_NAME=qcu1
#SEND_QUE_NAME=sq
#SEND_IP=127.0.0.1
#RCV_PORT=10261
#SEND_BROKERID=111

